{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  awsCloudWatchLogsSource: (import 'awsCloudWatchLogsSource.libsonnet'),
  awsCloudWatchSource: (import 'awsCloudWatchSource.libsonnet'),
  awsCodeCommitSource: (import 'awsCodeCommitSource.libsonnet'),
  awsCognitoIdentitySource: (import 'awsCognitoIdentitySource.libsonnet'),
  awsCognitoUserPoolSource: (import 'awsCognitoUserPoolSource.libsonnet'),
  awsDynamoDBSource: (import 'awsDynamoDBSource.libsonnet'),
  awsEventBridgeSource: (import 'awsEventBridgeSource.libsonnet'),
  awsKinesisSource: (import 'awsKinesisSource.libsonnet'),
  awsPerformanceInsightsSource: (import 'awsPerformanceInsightsSource.libsonnet'),
  awss3Source: (import 'awss3Source.libsonnet'),
  awssnsSource: (import 'awssnsSource.libsonnet'),
  awssqsSource: (import 'awssqsSource.libsonnet'),
  azureActivityLogsSource: (import 'azureActivityLogsSource.libsonnet'),
  azureBlobStorageSource: (import 'azureBlobStorageSource.libsonnet'),
  azureEventGridSource: (import 'azureEventGridSource.libsonnet'),
  azureEventHubsSource: (import 'azureEventHubsSource.libsonnet'),
  azureIOTHubSource: (import 'azureIOTHubSource.libsonnet'),
  azureQueueStorageSource: (import 'azureQueueStorageSource.libsonnet'),
  azureServiceBusQueueSource: (import 'azureServiceBusQueueSource.libsonnet'),
  azureServiceBusSource: (import 'azureServiceBusSource.libsonnet'),
  azureServiceBusTopicSource: (import 'azureServiceBusTopicSource.libsonnet'),
  cloudEventsSource: (import 'cloudEventsSource.libsonnet'),
  googleCloudAuditLogsSource: (import 'googleCloudAuditLogsSource.libsonnet'),
  googleCloudBillingSource: (import 'googleCloudBillingSource.libsonnet'),
  googleCloudPubSubSource: (import 'googleCloudPubSubSource.libsonnet'),
  googleCloudSourceRepositoriesSource: (import 'googleCloudSourceRepositoriesSource.libsonnet'),
  googleCloudStorageSource: (import 'googleCloudStorageSource.libsonnet'),
  httpPollerSource: (import 'httpPollerSource.libsonnet'),
  ibmmqSource: (import 'ibmmqSource.libsonnet'),
  kafkaSource: (import 'kafkaSource.libsonnet'),
  mongoDBSource: (import 'mongoDBSource.libsonnet'),
  ociMetricsSource: (import 'ociMetricsSource.libsonnet'),
  salesforceSource: (import 'salesforceSource.libsonnet'),
  slackSource: (import 'slackSource.libsonnet'),
  solaceSource: (import 'solaceSource.libsonnet'),
  twilioSource: (import 'twilioSource.libsonnet'),
  webhookSource: (import 'webhookSource.libsonnet'),
  zendeskSource: (import 'zendeskSource.libsonnet'),
}
