{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='kafkaTarget', url='', help='"TriggerMesh event target for Kafka."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of KafkaTarget', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'targets.triggermesh.io/v1alpha1',
    kind: 'KafkaTarget',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Desired state of event target."'),
  spec: {
    '#adapterOverrides':: d.obj(help='"Kubernetes object parameters to apply on top of default adapter values."'),
    adapterOverrides: {
      '#env':: d.obj(help='"Adapter environment variables."'),
      env: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#resources':: d.obj(help='"Compute Resources required by the adapter. More info at https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/"'),
      resources: {
        '#withLimits':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info at https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/"', args=[d.arg(name='limits', type=d.T.object)]),
        withLimits(limits): { spec+: { adapterOverrides+: { resources+: { limits: limits } } } },
        '#withLimitsMixin':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info at https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
        withLimitsMixin(limits): { spec+: { adapterOverrides+: { resources+: { limits+: limits } } } },
        '#withRequests':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info at https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/"', args=[d.arg(name='requests', type=d.T.object)]),
        withRequests(requests): { spec+: { adapterOverrides+: { resources+: { requests: requests } } } },
        '#withRequestsMixin':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info at https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
        withRequestsMixin(requests): { spec+: { adapterOverrides+: { resources+: { requests+: requests } } } },
      },
      '#tolerations':: d.obj(help='"Pod tolerations, as documented at https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/ Tolerations require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"'),
      tolerations: {
        '#withEffect':: d.fn(help='"Taint effect to match."', args=[d.arg(name='effect', type=d.T.string)]),
        withEffect(effect): { effect: effect },
        '#withKey':: d.fn(help='"Taint key that the toleration applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"Key's relationship to the value.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withTolerationSeconds':: d.fn(help='"Period of time a toleration of effect NoExecute tolerates the taint."', args=[d.arg(name='tolerationSeconds', type=d.T.integer)]),
        withTolerationSeconds(tolerationSeconds): { tolerationSeconds: tolerationSeconds },
        '#withValue':: d.fn(help='"Taint value the toleration matches to."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#withAffinity':: d.fn(help='"Scheduling constraints of the pod. More info at https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity. Affinity require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"', args=[d.arg(name='affinity', type=d.T.object)]),
      withAffinity(affinity): { spec+: { adapterOverrides+: { affinity: affinity } } },
      '#withAffinityMixin':: d.fn(help='"Scheduling constraints of the pod. More info at https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity. Affinity require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='affinity', type=d.T.object)]),
      withAffinityMixin(affinity): { spec+: { adapterOverrides+: { affinity+: affinity } } },
      '#withAnnotations':: d.fn(help='"Adapter annotations."', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotations(annotations): { spec+: { adapterOverrides+: { annotations: annotations } } },
      '#withAnnotationsMixin':: d.fn(help='"Adapter annotations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotationsMixin(annotations): { spec+: { adapterOverrides+: { annotations+: annotations } } },
      '#withEnv':: d.fn(help='"Adapter environment variables."', args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { spec+: { adapterOverrides+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help='"Adapter environment variables."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { spec+: { adapterOverrides+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withLabels':: d.fn(help='"Adapter labels."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { spec+: { adapterOverrides+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='"Adapter labels."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { spec+: { adapterOverrides+: { labels+: labels } } },
      '#withNodeSelector':: d.fn(help='"NodeSelector only allow the object pods to be created at nodes where all selector labels are present, as documented at https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector. NodeSelector require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"', args=[d.arg(name='nodeSelector', type=d.T.object)]),
      withNodeSelector(nodeSelector): { spec+: { adapterOverrides+: { nodeSelector: nodeSelector } } },
      '#withNodeSelectorMixin':: d.fn(help='"NodeSelector only allow the object pods to be created at nodes where all selector labels are present, as documented at https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector. NodeSelector require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
      withNodeSelectorMixin(nodeSelector): { spec+: { adapterOverrides+: { nodeSelector+: nodeSelector } } },
      '#withPublic':: d.fn(help='"Adapter visibility scope."', args=[d.arg(name='public', type=d.T.boolean)]),
      withPublic(public): { spec+: { adapterOverrides+: { public: public } } },
      '#withTolerations':: d.fn(help='"Pod tolerations, as documented at https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/ Tolerations require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"', args=[d.arg(name='tolerations', type=d.T.array)]),
      withTolerations(tolerations): { spec+: { adapterOverrides+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } },
      '#withTolerationsMixin':: d.fn(help='"Pod tolerations, as documented at https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/ Tolerations require additional configuration for Knative-based deployments - https://knative.dev/docs/serving/configuration/feature-flags/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
      withTolerationsMixin(tolerations): { spec+: { adapterOverrides+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } },
    },
    '#auth':: d.obj(help='"Authentication method used to interact with Kafka."'),
    auth: {
      '#kerberos':: d.obj(help='"Kerberos Authentication method to interact with Kafka."'),
      kerberos: {
        '#config':: d.obj(help=''),
        config: {
          '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the kerberos configuration file (krb5.conf)."'),
          valueFromSecret: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { auth+: { kerberos+: { config+: { valueFromSecret+: { key: key } } } } } },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { auth+: { kerberos+: { config+: { valueFromSecret+: { name: name } } } } } },
          },
        },
        '#keytab':: d.obj(help=''),
        keytab: {
          '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the kerberos keytab file contents."'),
          valueFromSecret: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { auth+: { kerberos+: { keytab+: { valueFromSecret+: { key: key } } } } } },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { auth+: { kerberos+: { keytab+: { valueFromSecret+: { name: name } } } } } },
          },
        },
        '#password':: d.obj(help='"Kerberos Password."'),
        password: {
          '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the password."'),
          valueFromSecret: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { auth+: { kerberos+: { password+: { valueFromSecret+: { key: key } } } } } },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { auth+: { kerberos+: { password+: { valueFromSecret+: { name: name } } } } } },
          },
          '#withValue':: d.fn(help='"Plain text password."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { spec+: { auth+: { kerberos+: { password+: { value: value } } } } },
        },
        '#withRealm':: d.fn(help='"Name of the Kerberos Realm."', args=[d.arg(name='realm', type=d.T.string)]),
        withRealm(realm): { spec+: { auth+: { kerberos+: { realm: realm } } } },
        '#withServiceName':: d.fn(help='"The primary name of the Kafka server configured."', args=[d.arg(name='serviceName', type=d.T.string)]),
        withServiceName(serviceName): { spec+: { auth+: { kerberos+: { serviceName: serviceName } } } },
        '#withUsername':: d.fn(help="\"Kerberos username or Kerberos Principal Name. The Username or the Principal doesn't require the Realm in it.\"", args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { auth+: { kerberos+: { username: username } } } },
      },
      '#password':: d.obj(help='"Kafka account password when using SASL."'),
      password: {
        '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the password."'),
        valueFromSecret: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { auth+: { password+: { valueFromSecret+: { key: key } } } } },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { auth+: { password+: { valueFromSecret+: { name: name } } } } },
        },
        '#withValue':: d.fn(help='"Plain text password."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { spec+: { auth+: { password+: { value: value } } } },
      },
      '#tls':: d.obj(help='"TLS Authentication method to interact with Kafka."'),
      tls: {
        '#ca':: d.obj(help='"The value to the configured CA."'),
        ca: {
          '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the value."'),
          valueFromSecret: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { auth+: { tls+: { ca+: { valueFromSecret+: { key: key } } } } } },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { auth+: { tls+: { ca+: { valueFromSecret+: { name: name } } } } } },
          },
        },
        '#clientCert':: d.obj(help='"The value of the SSL Client Cert."'),
        clientCert: {
          '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the Client Cert content."'),
          valueFromSecret: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { auth+: { tls+: { clientCert+: { valueFromSecret+: { key: key } } } } } },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { auth+: { tls+: { clientCert+: { valueFromSecret+: { name: name } } } } } },
          },
        },
        '#clientKey':: d.obj(help='"The value of the SSL Client Key."'),
        clientKey: {
          '#valueFromSecret':: d.obj(help='"A reference to a Kubernetes Secret object containing the Client Key content."'),
          valueFromSecret: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { auth+: { tls+: { clientKey+: { valueFromSecret+: { key: key } } } } } },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { auth+: { tls+: { clientKey+: { valueFromSecret+: { name: name } } } } } },
          },
        },
        '#withSkipVerify':: d.fn(help="\"SkipVerify controls whether a client verifies the server's certificate chain and host name. If skipVerify is true, crypto/tls accepts any certificate presented by the server and any host name in that certificate. In this mode, TLS is susceptible to machine-in-the-middle attacks unless custom verification is used. This should be used only for testing.\"", args=[d.arg(name='skipVerify', type=d.T.boolean)]),
        withSkipVerify(skipVerify): { spec+: { auth+: { tls+: { skipVerify: skipVerify } } } },
      },
      '#withSaslEnable':: d.fn(help='"Boolean to indicate if SASL is enabled."', args=[d.arg(name='saslEnable', type=d.T.boolean)]),
      withSaslEnable(saslEnable): { spec+: { auth+: { saslEnable: saslEnable } } },
      '#withSecurityMechanism':: d.fn(help='"securityMechanism attribute indicate which mechanism to use."', args=[d.arg(name='securityMechanism', type=d.T.string)]),
      withSecurityMechanism(securityMechanism): { spec+: { auth+: { securityMechanism: securityMechanism } } },
      '#withTlsEnable':: d.fn(help='"Boolean to indicate if TLS is enabled."', args=[d.arg(name='tlsEnable', type=d.T.boolean)]),
      withTlsEnable(tlsEnable): { spec+: { auth+: { tlsEnable: tlsEnable } } },
      '#withUsername':: d.fn(help='"Kafka account username when using SASL."', args=[d.arg(name='username', type=d.T.string)]),
      withUsername(username): { spec+: { auth+: { username: username } } },
    },
    '#withBootstrapServers':: d.fn(help='"Array of Kafka servers used to bootstrap the connection."', args=[d.arg(name='bootstrapServers', type=d.T.array)]),
    withBootstrapServers(bootstrapServers): { spec+: { bootstrapServers: if std.isArray(v=bootstrapServers) then bootstrapServers else [bootstrapServers] } },
    '#withBootstrapServersMixin':: d.fn(help='"Array of Kafka servers used to bootstrap the connection."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='bootstrapServers', type=d.T.array)]),
    withBootstrapServersMixin(bootstrapServers): { spec+: { bootstrapServers+: if std.isArray(v=bootstrapServers) then bootstrapServers else [bootstrapServers] } },
    '#withDiscardCloudEventContext':: d.fn(help='"Whether to omit CloudEvent context attributes in messages sent to Kafka. When this property is false (default), the entire CloudEvent payload is included. When this property is true, only the CloudEvent data is included."', args=[d.arg(name='discardCloudEventContext', type=d.T.boolean)]),
    withDiscardCloudEventContext(discardCloudEventContext): { spec+: { discardCloudEventContext: discardCloudEventContext } },
    '#withTopic':: d.fn(help='"Topic name to stream the target events to."', args=[d.arg(name='topic', type=d.T.string)]),
    withTopic(topic): { spec+: { topic: topic } },
    '#withTopicPartitions':: d.fn(help='"The number of partitions used by the topic to stream an event to."', args=[d.arg(name='topicPartitions', type=d.T.integer)]),
    withTopicPartitions(topicPartitions): { spec+: { topicPartitions: topicPartitions } },
    '#withTopicReplicationFactor':: d.fn(help='"The number of replicas required to stream to the topic."', args=[d.arg(name='topicReplicationFactor', type=d.T.integer)]),
    withTopicReplicationFactor(topicReplicationFactor): { spec+: { topicReplicationFactor: topicReplicationFactor } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
