{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  awsComprehendTarget: (import 'awsComprehendTarget.libsonnet'),
  awsDynamoDBTarget: (import 'awsDynamoDBTarget.libsonnet'),
  awsEventBridgeTarget: (import 'awsEventBridgeTarget.libsonnet'),
  awsKinesisTarget: (import 'awsKinesisTarget.libsonnet'),
  awsLambdaTarget: (import 'awsLambdaTarget.libsonnet'),
  awss3Target: (import 'awss3Target.libsonnet'),
  awssnsTarget: (import 'awssnsTarget.libsonnet'),
  awssqsTarget: (import 'awssqsTarget.libsonnet'),
  azureEventHubsTarget: (import 'azureEventHubsTarget.libsonnet'),
  azureSentinelTarget: (import 'azureSentinelTarget.libsonnet'),
  azureServiceBusTarget: (import 'azureServiceBusTarget.libsonnet'),
  cloudEventsTarget: (import 'cloudEventsTarget.libsonnet'),
  datadogTarget: (import 'datadogTarget.libsonnet'),
  elasticsearchTarget: (import 'elasticsearchTarget.libsonnet'),
  googleCloudFirestoreTarget: (import 'googleCloudFirestoreTarget.libsonnet'),
  googleCloudPubSubTarget: (import 'googleCloudPubSubTarget.libsonnet'),
  googleCloudStorageTarget: (import 'googleCloudStorageTarget.libsonnet'),
  googleCloudWorkflowsTarget: (import 'googleCloudWorkflowsTarget.libsonnet'),
  googleSheetTarget: (import 'googleSheetTarget.libsonnet'),
  httpTarget: (import 'httpTarget.libsonnet'),
  ibmmqTarget: (import 'ibmmqTarget.libsonnet'),
  jiraTarget: (import 'jiraTarget.libsonnet'),
  kafkaTarget: (import 'kafkaTarget.libsonnet'),
  logzMetricsTarget: (import 'logzMetricsTarget.libsonnet'),
  logzTarget: (import 'logzTarget.libsonnet'),
  mongoDBTarget: (import 'mongoDBTarget.libsonnet'),
  oracleTarget: (import 'oracleTarget.libsonnet'),
  salesforceTarget: (import 'salesforceTarget.libsonnet'),
  sendGridTarget: (import 'sendGridTarget.libsonnet'),
  slackTarget: (import 'slackTarget.libsonnet'),
  solaceTarget: (import 'solaceTarget.libsonnet'),
  splunkTarget: (import 'splunkTarget.libsonnet'),
  twilioTarget: (import 'twilioTarget.libsonnet'),
  zendeskTarget: (import 'zendeskTarget.libsonnet'),
}
